<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/section_title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="4dp"
    android:paddingVertical="8dp"
    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
    android:textColor="@color/fire_text_secondary"
    android:textAllCaps="true" />