<?xml version="1.0" encoding="utf-8"?>
<com.fire.app.core.ui.ShimmerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <include layout="@layout/item_topic_row_skeleton" />

</com.fire.app.core.ui.ShimmerLayout>
